platform :ios, '11.3'

target 'WeatherApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WeatherApp

  target 'WeatherAppTests' do
    inherit! :search_paths
    
    pod 'Mockingjay'

  end

end
